NEXT_PUBLIC_SANITY_TOKEN=skHxyoIOueEAgrCLZt6ILr28u0KOmwK4yYFEJELLom1mqm1j5VtqXzIFDszlJtlkpxBJlOKsycaW37jDCcTLlkqZfV4IqgfoKQFzSwhz5k3ncPgYhQ0LtM3KOCksLF92WwRFHMjEW5na6ErxUf9cx56pU4cA2nqNqZyYbRfl6Uv0YiN1ZN9g
NEXT_PUBLIC_GOOGLE_API_TOKEN=26077473473-s1sclnm7mknkeso2to3snm184fad6c36.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000